--- #sudo pip install boto
- name: Creates ec2 instances
  hosts: localhost
  tasks:
    - name: Create muliple instances
      ec2:
        aws_access_key: "{{ lookup('env','ACCESS_KEY') }}"
        aws_secret_key: "{{ lookup('env','SECRET_KEY') }}"
        key_name: 
        instance_type: t2.micro
        image: 
        count: 1
        vpc_subnet_id: 
        region: us-east-2
        wait: yes
        assign_public_ip: yes
        instance_tags:
          Name: Instance-{{ item }}
      loop: "{{ range(0, 4 + 1)| list }}"