---
- name: Create a new Ubuntu EC2 instance
  hosts: localhost
  gather_facts: False

  vars:
      region: us-east-2
      instance_type: t2.nano
      ami: ami-0d535dd013b4e7e60  # Ubuntu 16.04 LTS
      keypair: ansibletower-sshkey
  
  