--- #sudo pip install boto
- name: Creates ec2 istances
  hosts: localhost
  tasks:
    - name: Creates CentOS7 instance
      ec2:
        key_name: ansible-tower-key-virg   
        instance_type: t2.micro
        image: ami-014b38e758721be30
        count: 5
        vpc_subnet_id: subnet-0cd49c50
        region: us-east-2
        instance_tags:
          Name: CentOS7
        wait: yes
        assign_public_ip: yes
        


    - name: Creates Centos6
      ec2:
        key_name:  ansible-tower-key-virg     
        instance_type: t2.micro
        image: ami-02eac2c0129f6376b
        count: 5
        vpc_subnet_id: 
        region: us-east-2
        instance_tags:
          Name: Centos6
        wait: yes
        assign_public_ip: yes
        
