---
- hosts: localhost
  task:   
    - name: update kernel to latest
      when: ansible_distribution == "Cent0S"  and ansible_distribution_major_version =="7"
      package:
       name: kernel
       state: latest
      become: yes
      become_method: sudo 
   # - name: Restart the system 
    #  reboot: