---   
- hosts: Kernel 
  become: yes
  become_method: sudo 
  tasks:
      - name: latest kernel update
        when: ansible_distrubution == "CentOS"
        package:
         name: kernel
         state: latest


      - name: restart the system 
        when: ansible_distrubution == "CentOS"
        reboot:
        

    