---
- name: User management 
  hosts: localhost
  become: yes
  become_method: sudo 
  tasks: 
    - name: Add Lisa to a system 
      user:
        name: lisa 
        state: present 
    - name: Add Brian to a system 
      user:
        name: Brian
        state: present
    - name : Add Janna to a system 
      user: 
        name: Janna 
        state: present 
        
        
